<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>애니메이션 메서드</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        .container{
            width:800px;
            margin:20px auto;
            border:5px solid black;
            padding:10px;

            display:flex;
            flex-flow:row wrap;
            justify-content: center;
        }
        .btn{
            flex:1;
            font-weight:700;
            font-size:32px;
        }
        .box{
            width:100%;
            height:300px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" id="btn1-1" class="btn" value="toggle">
        <input type="button" id="btn1-2" class="btn" value="hide">
        <input type="button" id="btn1-3" class="btn" value="show">
        <div class="box" id="box1"></div>
    </div> 
    <div class="container">
        <input type="button" id="btn2-1" class="btn" value="toggle">
        <input type="button" id="btn2-2" class="btn" value="hide">
        <input type="button" id="btn2-3" class="btn" value="show">
        <div class="box" id="box2"></div>
    </div> 
    <div class="container">
        <input type="button" id="btn3-1" class="btn" value="toggle">
        <input type="button" id="btn3-2" class="btn" value="hide">
        <input type="button" id="btn3-3" class="btn" value="show">
        <div class="box" id="box3"></div>
    </div> 
</body>
</html>