<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        a{color:#000;text-decoration:none;}

        .wrap{
            width:100%;
            overflow:hidden;
        }
        .header{
            padding:12px;
            background-color:orangered;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .header::before{
            content:'';
            display:block;
            width:36px;
            height:36px;
        }
        .btn-nav{
            width:28px;
            height:22px;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            cursor:pointer;
        }
        .btn-nav span{
            width:100%;
            height:4px;
            border-radius:2px;
            background-color:#333;
        }
        .nav{
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            
            padding:12px;
            background-color:#aaa;
            display:none;
        }
        .btn-close{
            position:absolute;
            right:12px;
            top:24px;
            cursor:pointer;
            width:30px;
            height:30px;
            background-color: rgba(0,0,0,0.2);
        }

        .nav li{
            margin: 20px 0;
            font-size:20px;
        }


    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $('.nav').prepend('<div class="btn-close"/>');            

            $('.btn-nav').on({
                'click':function(){
                    $('.nav').slideDown(300);
                }
            })
            $('.btn-close').on({
                'click':function(){
                    $('.nav').slideUp(300);
                }
            })
        })
    </script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>로고</h1>
            <div class="btn-nav">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">네비1</a></li>
                    <li><a href="#">네비2</a></li>
                    <li><a href="#">네비3</a></li>
                    <li><a href="#">네비4</a></li>
                    <li><a href="#">네비5</a></li>
                </ul>
            </nav>
        </header>
        <section class="sec slider">
            <div class="btn-move">
                <div class="btn-prev"></div>
                <div class="btn-next"></div>
            </div>
            <div class="slides">
                <div class="slide slide01">슬라이드1</div>
                <div class="slide slide02">슬라이드2</div>
                <div class="slide slide03">슬라이드3</div>
                <div class="slide slide04">슬라이드4</div>
                <div class="slide slide05">슬라이드5</div>
            </div>
            <div class="btn-pagers">
                <div class="btn-page btn-page01">1</div>
                <div class="btn-page btn-page02">2</div>
                <div class="btn-page btn-page03">3</div>
                <div class="btn-page btn-page04">4</div>
                <div class="btn-page btn-page05">5</div>
            </div>
        </section>
    </div>
</body>
</html>